<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.chatController">
   <children>
      <AnchorPane id="room_num" layoutX="24.0" layoutY="32.0" prefHeight="39.0" prefWidth="321.0" />
      <AnchorPane layoutX="24.0" layoutY="74.0" prefHeight="336.0" prefWidth="549.0" />
      <TableView id="user_list" layoutX="586.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <AnchorPane layoutX="31.0" layoutY="424.0" prefHeight="49.0" prefWidth="404.0" />
      <Button id="send_message" layoutX="478.0" layoutY="431.0" mnemonicParsing="false" text="Send" />
   </children>
</AnchorPane>
