<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateRoomController">
   <children>
      <Button id="sure_create_room" layoutX="61.0" layoutY="138.0"
              onAction="#clickCreateRoom" mnemonicParsing="false" text="Sure" textAlignment="JUSTIFY" />
      <Button id="close_create_room" layoutX="182.0" layoutY="138.0"
              onAction="#clickButtonExit" mnemonicParsing="false" text="Cancel" />
      <AnchorPane id="room_number" layoutX="59.0" layoutY="67.0" prefHeight="54.0" prefWidth="201.0" />
      <Text layoutX="59.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your room number is: " />
   </children>
</AnchorPane>
