<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="236.0" prefWidth="300.0"  style="-fx-background-image: url('pictures/logOn_bg.jpg');" stylesheets="@../css/logOnCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateRoomController">
   <children>
      <Button id="sure_create_room" layoutX="35.0" layoutY="183.0" mnemonicParsing="false" onAction="#clickCreateRoom" prefHeight="10.0" prefWidth="77.0" text="Create" textAlignment="JUSTIFY" textFill="WHITE" />
      <Button id="close_create_room" layoutX="174.0" layoutY="183.0" mnemonicParsing="false" onAction="#clickButtonExit" text="Cancel" textFill="WHITE" />
      <Text layoutX="22.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please input the name of room: " />
      <Text layoutX="24.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Token:" />
      <TextField fx:id="room_name" layoutX="23.0" layoutY="48.0" />
      <TextField fx:id="token" layoutX="23.0" layoutY="129.0" text="Please create first!" />

   </children>
</AnchorPane>
