<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="471.0" prefWidth="420.0" style="-fx-background-image: url('pictures/logOn_bg.jpg');" stylesheets="@../css/logOnCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
    <children>
        <Text layoutX="34.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name: " />
        <Text layoutX="59.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E- mail: " />
        <Text layoutX="47.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " />
        <Text layoutX="58.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
        <Text layoutX="57.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm:" />
        <Text layoutX="52.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account:" />
        <TextField fx:id="user_name" layoutX="136.0" layoutY="47.0" prefHeight="39.0" prefWidth="234.0" />
        <TextField fx:id="e_mail" layoutX="136.0" layoutY="101.0" prefHeight="39.0" prefWidth="234.0" />
        <TextField fx:id="password" layoutX="136.0" layoutY="267.0" prefHeight="39.0" prefWidth="234.0" />
        <TextField fx:id="password_confirm" layoutX="136.0" layoutY="322.0" prefHeight="39.0" prefWidth="234.0" />
        <TextField fx:id="account" layoutX="136.0" layoutY="152.0" prefHeight="39.0" prefWidth="234.0" />
        <RadioButton fx:id="user_gender_male" layoutX="137.0" layoutY="218.0" mnemonicParsing="false" selected="true" text="Male">
            <toggleGroup>
                <ToggleGroup fx:id="sex" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="244.0" layoutY="218.0" mnemonicParsing="false" text="Female" toggleGroup="$sex" />
        <Button layoutX="97.0" layoutY="399.0" mnemonicParsing="false" onAction="#sureBtn" prefHeight="39.0" prefWidth="84.0" text="Sure" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
        <Button layoutX="263.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancleBtn" prefHeight="39.0" prefWidth="89.0" text="Cancel" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>


    </children>
</AnchorPane>
