<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="profile" prefHeight="600.0" prefWidth="420.0" style="-fx-background-image: url('pictures/logOn_bg.jpg');" stylesheets="@../css/logOnCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyInformationController">
    <children>
        <Button id="edit_profile" layoutX="191.0" layoutY="83.0" mnemonicParsing="false" text="Edit my profile" textFill="WHITE" />
        <TextArea id="modify_introduction" layoutX="148.0" layoutY="389.0" prefHeight="120.0" prefWidth="224.0" />
        <Text layoutX="64.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's up: " />
        <Button id="cancel_modify" layoutX="247.0" layoutY="537.0" mnemonicParsing="false" onAction="#clickButtonExit" prefHeight="39.0" prefWidth="97.0" text="Cancel" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
        <Button id="sure_modify" layoutX="94.0" layoutY="537.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" text="Sure" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
        <CheckBox id="modify_female" layoutX="241.0" layoutY="291.0" mnemonicParsing="false" text="Female" />
        <CheckBox id="modify_male" layoutX="148.0" layoutY="291.0" mnemonicParsing="false" text="Male" />
        <TextField id="modify_password" layoutX="148.0" layoutY="331.0" />
        <TextField id="modify_e_mail" layoutX="148.0" layoutY="237.0" />
        <TextField id="modify_user_name" layoutX="148.0" layoutY="186.0" />
        <Text layoutX="62.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " />
        <Text layoutX="64.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " />
        <Text layoutX="64.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E- mail: " />
        <Text layoutX="64.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name: " />
      <AnchorPane layoutX="43.0" layoutY="53.0" prefHeight="100.0" prefWidth="100.0" />
    </children>
</AnchorPane>
