<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.selfPageController">
    <children>
        <Line endX="100.0" layoutX="235.0" layoutY="65.0" startX="-100.0" />
        <Pane id="user_name" layoutX="135.0" layoutY="17.0" prefHeight="40.0" prefWidth="201.0" />
        <Pane id="user_id" layoutX="135.0" layoutY="72.0" prefHeight="40.0" prefWidth="201.0" />
        <Button id="edit_information" layoutX="36.0" layoutY="173.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="315.0" text="Edit" />
        <Button id="input_room_number" layoutX="36.0" layoutY="248.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="315.0" text="Input Room Number" onAction="#joinRoomBtn"/>
        <Button id="create_room" layoutX="36.0" layoutY="325.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="315.0" text="Create a Room" onAction="#createRoomBtn"/>
      <AnchorPane id="profile" layoutX="25.0" layoutY="16.0" prefHeight="100.0" prefWidth="100.0" />
    </children>
</AnchorPane>
